# leon-fuse-api-rfc

./: MoreJee.sln
src/apps-ids/IDS.API/: IDS.API.csproj  Startup.cs  appsettings.Development.json
src/apps-ids/IDS.API/Controllers/: IdentityController.cs  OrganizationController.cs
src/apps-ids/IDS.API/Migrations/: 20200330142242_Init.Designer.cs  20200330142242_Init.cs  IDSAppContextModelSnapshot.cs
src/apps-ids/IDS.API/Properties/: launchSettings.json
src/apps-ids/IDS.Infrastructure/: IDS.Infrastructure.csproj  IDSAppContext.cs
src/apps-ids/IDS.Infrastructure/EntityConfigurations/: IdentityEntityConfiguration.cs  OrganizationEntityConfiguration.cs
src/apps-ids/IDS.Infrastructure/Repositories/: OrganizationRepository.cs
src/apps-morejee/ApiModel/: ApiModel.csproj  ClientAssetEntity.cs  DataBase.cs  EntityBase.cs  IAsset.cs  ICloneable.cs  IDTOTransfer.cs  IData.cs  IEntity.cs  IListable.cs  ITree.cs  QueryFilter.cs  QueryParser.cs  ResourcePermission.cs  TreeBase.cs
src/apps-morejee/ApiModel/Consts/: AppConst.cs  NavNodeTypeConst.cs  OrganTyeConst.cs  ResourceTypeConst.cs  UserRoleConst.cs
src/apps-morejee/ApiModel/Entities/: Account.cs  AccountOpenId.cs  AccountRole.cs  AreaItem.cs  AreaType.cs  Asset.cs  AssetCategory.cs  AssetCategoryTree.cs  AssetFolder.cs  AssetTag.cs  ClientAsset.cs  Collection.cs  Config.cs  Department.cs  FileAsset.cs  Layout.cs  LayoutData.cs  Map.cs  Material.cs  Media.cs  MemberRegistry.cs  MemberTree.cs  Navigation.cs  Order.cs  OrderDetail.cs  OrderFlowLog.cs  Organization.cs  OrganizationType.cs  Package.cs  PermissionTree.cs  Preference.cs  Product.cs  ProductGroup.cs  ProductReplaceGroup.cs  ProductSpec.cs  Region.cs  ResourcePermission.cs  SettingsItem.cs  Skirting.cs  Solution.cs  (+15 more)
src/apps-morejee/ApiModel/Enums/: AccountTypeEnum.cs  DataOperateEnum.cs  MediaTypeEnum.cs  OrderDetailStateEnum.cs  ResourceTypeEnum.cs
src/apps-morejee/ApiModel/Extension/: DateTimeEx.cs
src/apps-morejee/ApiServer/: ApiServer.csproj  ConsulExtension.cs  DatabaseInitTool.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/apps-morejee/ApiServer/Data/: ApiDbContext.cs
src/apps-morejee/ApiServer/Filters/: ValidateModelAttribute.cs
src/apps-morejee/ApiServer/Libraries/: EpplusHelper.cs
src/apps-morejee/ApiServer/MiddleWares/: ErrorHandlingMiddleware.cs
src/apps-morejee/ApiServer/Migrations/: 20180815023741_LeonInit20180815.Designer.cs  20180815023741_LeonInit20180815.cs  20180815024823_LeonAddUserRole20180815.Designer.cs  20180815024823_LeonAddUserRole20180815.cs  20180906064659_LeonAddNav20180906.Designer.cs  20180906064659_LeonAddNav20180906.cs  20180913031702_LeonAddOrderDetail0913.Designer.cs  20180913031702_LeonAddOrderDetail0913.cs  20180913034638_LeonAddOrderDetail0913-1.Designer.cs  20180913034638_LeonAddOrderDetail0913-1.cs  20181015062915_LeonAddPagedModelToNavigation20181015.Designer.cs  20181015062915_LeonAddPagedModelToNavigation20181015.cs  20181018031723_LeonAddResourceToNavigation20181018.Designer.cs  20181018031723_LeonAddResourceToNavigation20181018.cs  20181022061358_LeonAddFieldToNav20181022.Designer.cs  20181022061358_LeonAddFieldToNav20181022.cs  20181107022908_LeonAddFieldsToUserRole20181107.Designer.cs  20181107022908_LeonAddFieldsToUserRole20181107.cs  20181107055336_LeonChangeUserRoleFile20181107.Designer.cs  20181107055336_LeonChangeUserRoleFile20181107.cs  20181107081312_LeonAddWorkFlow20181107.Designer.cs  20181107081312_LeonAddWorkFlow20181107.cs  20181108023419_LeonAddSomeFieldsToWorkFlow20181108.Designer.cs  20181108023419_LeonAddSomeFieldsToWorkFlow20181108.cs  20181113023007_LeonAddWorkFlowRule20181113.Designer.cs  20181113023007_LeonAddWorkFlowRule20181113.cs  20181113095523_LeonChangeNavField20181113.Designer.cs  20181113095523_LeonChangeNavField20181113.cs  20181113102227_LeonChangeNavField20181113-1.Designer.cs  20181113102227_LeonChangeNavField20181113-1.cs  20181114064231_LeonAddTitleToNav20181114.Designer.cs  20181114064231_LeonAddTitleToNav20181114.cs  20181114065349_LeonAddIsInnerToNav20181114.Designer.cs  20181114065349_LeonAddIsInnerToNav20181114.cs  20181114093624_LeonAddUserNav20181114.Designer.cs  20181114093624_LeonAddUserNav20181114.cs  20181114101444_LeonAddUserNavDetail20181114.Designer.cs  20181114101444_LeonAddUserNavDetail20181114.cs  20181115134222_LeonChangeUserNavDetailField20181115.Designer.cs  20181115134222_LeonChangeUserNavDetailField20181115.cs  (+71 more)
src/apps-morejee/ApiServer/Models/: AccountModels.cs  CommonModels.cs  DepartmentModels.cs  DesignModels.cs  FileAssetModels.cs  FileTransferModels.cs  NavigationModels.cs  TokenModels.cs  WorkModels.cs
src/apps-morejee/ApiServer/Properties/: launchSettings.json
src/apps-morejee/ApiServer/Repositories/: AccountRepository.cs  AreaTypeRepository.cs  AssetCategoryRepository.cs  AssetCategoryTreeRepository.cs  DepartmentRepository.cs  FileRepository.cs  IRepository.cs  ITreeRepository.cs  LayoutRepository.cs  ListableRepository.cs  MapRepository.cs  MaterialRepository.cs  MediaRepository.cs  MediaShareRepository.cs  MemberRegistryRepository.cs  NavigationRepository.cs  OrderRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  PackageRepository.cs  PermissionTreeRepository.cs  ProductGroupRepository.cs  ProductReplaceGroupRepository.cs  ProductRepository.cs  ProductSpecRepository.cs  RepositoryBase.cs  RepositoryRegistry.cs  ResourceRepositoryBase.cs  SettingRepository.cs  SolutionRepository.cs  StaticMeshRepository.cs  TextureRepository.cs  TreeRepository.cs  UserNavRepository.cs  UserRoleRepository.cs  WorkFlowRepository.cs  WorkFlowRuleRepository.cs
src/apps-morejee/ApiServer/Services/: AccountMan.cs  AppConfig.cs  AuthMan.cs  ConstVar.cs  DataChecker.cs  (+3 more)
src/apps-morejee/BambooCore/: BambooCore.csproj
src/apps-oms/Apps.OMS.Data/: Apps.OMS.Data.csproj
src/apps-oms/Apps.OMS.Export/: Apps.OMS.Export.csproj
src/apps-oms/Apps.OMS.Service/: Apps.OMS.Service.csproj  ConsulExtension.cs  DatabaseInitTool.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
(+162 files in other folders)
