<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\BambooCommon\BambooCommon.csproj" />
  </ItemGroup>

</Project>
