<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps-base\Base.API\Base.API.csproj" />
    <ProjectReference Include="..\..\apps-base\Base.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\..\apps-base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\IDS.Domain\IDS.Domain.csproj" />
  </ItemGroup>

</Project>
