<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ApiServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ApiServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stores\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="Stores\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="Stores\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="Stores\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\prod\**\*" />
    <Content Update="wwwroot\dist\prod\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account\MemberRegistryController.cs" />
    <Compile Remove="Controllers\Asset\MailController.cs" />
    <Compile Remove="Controllers\UIDesigner\BSModelController.cs" />
    <Compile Remove="Data\EntityRepository.cs" />
    <Compile Remove="Data\IEntityRepository.cs" />
    <Compile Remove="Data\RepositoryDefines.cs" />
    <Compile Remove="Migrations\20180816094446_LeonAddNavigation20180816.cs" />
    <Compile Remove="Migrations\20180903060926_LeonChangeNav.cs" />
    <Compile Remove="Migrations\20180913030955_LeonAddOrderDetail.cs" />
    <Compile Remove="Migrations\20180913031045_LeonAddOrderDetail0913.cs" />
    <Compile Remove="Migrations\20180913031433_LeonAddOrderDetail0913.cs" />
    <Compile Remove="Migrations\20181107080559_LeonAddWorkFlow20181107.cs" />
    <Compile Remove="Migrations\20181114065122_LeonAddIsInnerToNav20181114.cs" />
    <Compile Remove="Migrations\20181119021615_LeonAddQueryParamFields20181119.cs" />
    <Compile Remove="Migrations\20181119080710_LeonAddOrganType20181119.cs" />
    <Compile Remove="Migrations\20181119084051_LeonAddOrganType20181119.cs" />
    <Compile Remove="Migrations\20181119084237_LeonAddOrganType20181119.cs" />
    <Compile Remove="Migrations\20181121071218_LeonAddOrganType20181119.cs" />
    <Compile Remove="Migrations\20181122054722_LeonAddUnitToProductSpec20181122.cs" />
    <Compile Remove="Migrations\20181127023245_LeonAddSnapshootToSolution20181127.cs" />
    <Compile Remove="Migrations\20181127023630_LeonAddSnapshootToSolution20181127.cs" />
    <Compile Remove="Migrations\20181203053144_LeonAddCompleteToWF20181203.cs" />
    <Compile Remove="Repositories\OrderRepository.cs" />
    <Compile Remove="Repositories\WorkFlowRepository.cs" />
    <Compile Remove="Repositories\WorkFlowRuleRepository.cs" />
    <Compile Remove="Services\AccountMan.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\BambooCore\BambooCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\AppBackup\navigations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\AppBackup\user-nav-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\AppBackup\user-navs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AppBackup\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio>
  </ProjectExtensions>

</Project>
